export OS_TENANT_NAME=admin
export OS_USERNAME=admin
export OS_PASSWORD=sachinss
export OS_AUTH_URL=http://localhost:5000/v2.0
export SERVICE_PASSWORD=sachinss
export ADMIN_PASSWORD=sachinss
export SERVICE_TOKEN=sachinss
export SERVICE_ENDPOINT="http://127.0.0.1:35357/v2.0"
export SERVICE_TENANT_NAME=service
